{
  "dependencies": {
    "react-router-dom": "^7.6.2"
  },
  "name": "heart_project_upto_fitbit_storing",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
